m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/ledfsm/par/simulation/modelsim
vtb
Z1 !s110 1758679733
!i10b 1
!s100 N0k5VmCjYn^W7Q9GKPBYz2
IdVzR;b<ePFg_C8U]LYMZ50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758679544
8E:/FPGA/ledfsm/par/../sim/tb.v
FE:/FPGA/ledfsm/par/../sim/tb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1758679733.000000
!s107 E:/FPGA/ledfsm/par/../sim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/ledfsm/par/../sim|E:/FPGA/ledfsm/par/../sim/tb.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/FPGA/ledfsm/par/../sim
Z6 tCvgOpt 0
vtop
R1
!i10b 1
!s100 B3jV6Q^n@hz68^gI3@aWR1
IA9^o8?0EB:m9=Y;kILQOd0
R2
R0
w1758679706
8E:/FPGA/ledfsm/rtl/top.v
FE:/FPGA/ledfsm/rtl/top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/FPGA/ledfsm/rtl/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/ledfsm/rtl|E:/FPGA/ledfsm/rtl/top.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/FPGA/ledfsm/rtl
R6
