|top
clk => clk.IN2
rst_n => rst_n.IN2
key => key.IN1
tx << tx:tx_u.tx


|top|key:key_u
clk => keyout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => keyout.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|tx:tx_u
clk => tx_reg.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bps[0].CLK
clk => cnt_bps[1].CLK
clk => cnt_bps[2].CLK
clk => cnt_bps[3].CLK
clk => cnt_bps[4].CLK
clk => cnt_bps[5].CLK
clk => cnt_bps[6].CLK
clk => cnt_bps[7].CLK
clk => cnt_bps[8].CLK
clk => cnt_bps[9].CLK
clk => cnt_bps[10].CLK
clk => cnt_bps[11].CLK
clk => cnt_bps[12].CLK
clk => cnt_bps[13].CLK
clk => cnt_bps[14].CLK
clk => cnt_bps[15].CLK
clk => tx_en.CLK
rst_n => tx_en.OUTPUTSELECT
rst_n => tx_reg.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
start_tx => tx_en.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
start_tx => data_reg.OUTPUTSELECT
data_tx[0] => data_reg.DATAB
data_tx[1] => data_reg.DATAB
data_tx[2] => data_reg.DATAB
data_tx[3] => data_reg.DATAB
data_tx[4] => data_reg.DATAB
data_tx[5] => data_reg.DATAB
data_tx[6] => data_reg.DATAB
data_tx[7] => data_reg.DATAB
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE
done_tx <= done_tx.DB_MAX_OUTPUT_PORT_TYPE


