# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:04:30  September 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:04:30  SEPTEMBER 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E16 -to key
set_location_assignment PIN_F8 -to rst_n
set_location_assignment PIN_G1 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx
set_location_assignment PIN_M16 -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[3]
set_location_assignment PIN_M15 -to key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[2]
set_location_assignment PIN_E16 -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[1]
set_location_assignment PIN_E15 -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key[0]
set_location_assignment PIN_C16 -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSYNC
set_location_assignment PIN_D15 -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSYNC
set_location_assignment PIN_C15 -to VGA_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[0]
set_location_assignment PIN_B16 -to VGA_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[1]
set_location_assignment PIN_A15 -to VGA_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[2]
set_location_assignment PIN_B14 -to VGA_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[3]
set_location_assignment PIN_A14 -to VGA_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[4]
set_location_assignment PIN_B13 -to VGA_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[5]
set_location_assignment PIN_A13 -to VGA_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[6]
set_location_assignment PIN_B12 -to VGA_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[7]
set_location_assignment PIN_A12 -to VGA_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[8]
set_location_assignment PIN_B11 -to VGA_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[9]
set_location_assignment PIN_A11 -to VGA_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[10]
set_location_assignment PIN_B10 -to VGA_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[11]
set_location_assignment PIN_A10 -to VGA_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[12]
set_location_assignment PIN_B9 -to VGA_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[13]
set_location_assignment PIN_A9 -to VGA_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[14]
set_location_assignment PIN_C8 -to VGA_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_DATA[15]
set_global_assignment -name VERILOG_FILE ../rtl/ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/rx.v
set_global_assignment -name VERILOG_FILE ../rtl/sobel.v
set_global_assignment -name VERILOG_FILE ../rtl/data.v
set_global_assignment -name VERILOG_FILE ../rtl/line_buffer_data.v
set_global_assignment -name VERILOG_FILE ../rtl/data2.v
set_global_assignment -name VERILOG_FILE ../rtl/binary.v
set_global_assignment -name VERILOG_FILE ../rtl/gray.v
set_global_assignment -name VERILOG_FILE ../rtl/data1.v
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name VERILOG_FILE ../rtl/vga.v
set_global_assignment -name QIP_FILE ../ip/pll/pll.qip
set_global_assignment -name QIP_FILE ../ip/rom/rom.qip
set_global_assignment -name QIP_FILE ../ip/ram/ram.qip
set_location_assignment PIN_M2 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top