vendor_name = ModelSim
source_file = 1, E:/FPGA/beep/rtl/top.v
source_file = 1, E:/FPGA/beep/rtl/beep.v
source_file = 1, E:/FPGA/beep/par/db/top.cbx.xml
design_name = top
instance = comp, \beep~output , beep~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \beep_u|cnt[0]~16 , beep_u|cnt[0]~16, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \beep_u|cnt[13]~42 , beep_u|cnt[13]~42, top, 1
instance = comp, \beep_u|cnt[14]~44 , beep_u|cnt[14]~44, top, 1
instance = comp, \beep_u|cnt[14] , beep_u|cnt[14], top, 1
instance = comp, \beep_u|cnt[15]~46 , beep_u|cnt[15]~46, top, 1
instance = comp, \beep_u|cnt[15] , beep_u|cnt[15], top, 1
instance = comp, \beep_u|Equal0~4 , beep_u|Equal0~4, top, 1
instance = comp, \beep_u|Equal0~3 , beep_u|Equal0~3, top, 1
instance = comp, \beep_u|Equal0~1 , beep_u|Equal0~1, top, 1
instance = comp, \beep_u|Equal0~0 , beep_u|Equal0~0, top, 1
instance = comp, \beep_u|Equal0~2 , beep_u|Equal0~2, top, 1
instance = comp, \beep_u|cnt[15]~48 , beep_u|cnt[15]~48, top, 1
instance = comp, \beep_u|cnt[0] , beep_u|cnt[0], top, 1
instance = comp, \beep_u|cnt[1]~18 , beep_u|cnt[1]~18, top, 1
instance = comp, \beep_u|cnt[1] , beep_u|cnt[1], top, 1
instance = comp, \beep_u|cnt[2]~20 , beep_u|cnt[2]~20, top, 1
instance = comp, \beep_u|cnt[2] , beep_u|cnt[2], top, 1
instance = comp, \beep_u|cnt[3]~22 , beep_u|cnt[3]~22, top, 1
instance = comp, \beep_u|cnt[3] , beep_u|cnt[3], top, 1
instance = comp, \beep_u|cnt[4]~24 , beep_u|cnt[4]~24, top, 1
instance = comp, \beep_u|cnt[4] , beep_u|cnt[4], top, 1
instance = comp, \beep_u|cnt[5]~26 , beep_u|cnt[5]~26, top, 1
instance = comp, \beep_u|cnt[5] , beep_u|cnt[5], top, 1
instance = comp, \beep_u|cnt[6]~28 , beep_u|cnt[6]~28, top, 1
instance = comp, \beep_u|cnt[6] , beep_u|cnt[6], top, 1
instance = comp, \beep_u|cnt[7]~30 , beep_u|cnt[7]~30, top, 1
instance = comp, \beep_u|cnt[7] , beep_u|cnt[7], top, 1
instance = comp, \beep_u|cnt[8]~32 , beep_u|cnt[8]~32, top, 1
instance = comp, \beep_u|cnt[8] , beep_u|cnt[8], top, 1
instance = comp, \beep_u|cnt[9]~34 , beep_u|cnt[9]~34, top, 1
instance = comp, \beep_u|cnt[9] , beep_u|cnt[9], top, 1
instance = comp, \beep_u|cnt[10]~36 , beep_u|cnt[10]~36, top, 1
instance = comp, \beep_u|cnt[10] , beep_u|cnt[10], top, 1
instance = comp, \beep_u|cnt[11]~38 , beep_u|cnt[11]~38, top, 1
instance = comp, \beep_u|cnt[11] , beep_u|cnt[11], top, 1
instance = comp, \beep_u|cnt[12]~40 , beep_u|cnt[12]~40, top, 1
instance = comp, \beep_u|cnt[12] , beep_u|cnt[12], top, 1
instance = comp, \beep_u|cnt[13] , beep_u|cnt[13], top, 1
instance = comp, \beep_u|LessThan0~1 , beep_u|LessThan0~1, top, 1
instance = comp, \beep_u|LessThan0~0 , beep_u|LessThan0~0, top, 1
instance = comp, \beep_u|LessThan0~2 , beep_u|LessThan0~2, top, 1
instance = comp, \beep_u|LessThan0~3 , beep_u|LessThan0~3, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
