vendor_name = ModelSim
source_file = 1, E:/FPGA/rx/rtl/top.v
source_file = 1, E:/FPGA/rx/rtl/rx.v
source_file = 1, E:/FPGA/rx/par/db/top.cbx.xml
design_name = top
instance = comp, \led[0]~output , led[0]~output, top, 1
instance = comp, \led[1]~output , led[1]~output, top, 1
instance = comp, \led[2]~output , led[2]~output, top, 1
instance = comp, \led[3]~output , led[3]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \rx~input , rx~input, top, 1
instance = comp, \rx_u|rx_reg~0 , rx_u|rx_reg~0, top, 1
instance = comp, \rx_u|rx_reg[0] , rx_u|rx_reg[0], top, 1
instance = comp, \rx_u|cnt_bit~2 , rx_u|cnt_bit~2, top, 1
instance = comp, \rx_u|cnt_bps[0]~16 , rx_u|cnt_bps[0]~16, top, 1
instance = comp, \rx_u|cnt_bps[0] , rx_u|cnt_bps[0], top, 1
instance = comp, \rx_u|cnt_bps[1]~18 , rx_u|cnt_bps[1]~18, top, 1
instance = comp, \rx_u|cnt_bps[1] , rx_u|cnt_bps[1], top, 1
instance = comp, \rx_u|cnt_bps[2]~20 , rx_u|cnt_bps[2]~20, top, 1
instance = comp, \rx_u|cnt_bps[2] , rx_u|cnt_bps[2], top, 1
instance = comp, \rx_u|cnt_bps[3]~22 , rx_u|cnt_bps[3]~22, top, 1
instance = comp, \rx_u|cnt_bps[3] , rx_u|cnt_bps[3], top, 1
instance = comp, \rx_u|cnt_bps[4]~24 , rx_u|cnt_bps[4]~24, top, 1
instance = comp, \rx_u|cnt_bps[4] , rx_u|cnt_bps[4], top, 1
instance = comp, \rx_u|cnt_bps[5]~26 , rx_u|cnt_bps[5]~26, top, 1
instance = comp, \rx_u|cnt_bps[5] , rx_u|cnt_bps[5], top, 1
instance = comp, \rx_u|cnt_bps[6]~28 , rx_u|cnt_bps[6]~28, top, 1
instance = comp, \rx_u|cnt_bps[6] , rx_u|cnt_bps[6], top, 1
instance = comp, \rx_u|cnt_bps[7]~30 , rx_u|cnt_bps[7]~30, top, 1
instance = comp, \rx_u|cnt_bps[7] , rx_u|cnt_bps[7], top, 1
instance = comp, \rx_u|cnt_bps[8]~32 , rx_u|cnt_bps[8]~32, top, 1
instance = comp, \rx_u|cnt_bps[8] , rx_u|cnt_bps[8], top, 1
instance = comp, \rx_u|cnt_bps[9]~34 , rx_u|cnt_bps[9]~34, top, 1
instance = comp, \rx_u|cnt_bps[9] , rx_u|cnt_bps[9], top, 1
instance = comp, \rx_u|cnt_bps[10]~36 , rx_u|cnt_bps[10]~36, top, 1
instance = comp, \rx_u|cnt_bps[10] , rx_u|cnt_bps[10], top, 1
instance = comp, \rx_u|cnt_bps[11]~38 , rx_u|cnt_bps[11]~38, top, 1
instance = comp, \rx_u|cnt_bps[11] , rx_u|cnt_bps[11], top, 1
instance = comp, \rx_u|cnt_bps[12]~40 , rx_u|cnt_bps[12]~40, top, 1
instance = comp, \rx_u|cnt_bps[12] , rx_u|cnt_bps[12], top, 1
instance = comp, \rx_u|cnt_bps[13]~42 , rx_u|cnt_bps[13]~42, top, 1
instance = comp, \rx_u|cnt_bps[13] , rx_u|cnt_bps[13], top, 1
instance = comp, \rx_u|cnt_bps[14]~44 , rx_u|cnt_bps[14]~44, top, 1
instance = comp, \rx_u|cnt_bps[14] , rx_u|cnt_bps[14], top, 1
instance = comp, \rx_u|cnt_bps[15]~46 , rx_u|cnt_bps[15]~46, top, 1
instance = comp, \rx_u|cnt_bps[15] , rx_u|cnt_bps[15], top, 1
instance = comp, \rx_u|Equal1~0 , rx_u|Equal1~0, top, 1
instance = comp, \rx_u|Equal1~4 , rx_u|Equal1~4, top, 1
instance = comp, \rx_u|Equal1~2 , rx_u|Equal1~2, top, 1
instance = comp, \rx_u|Equal1~1 , rx_u|Equal1~1, top, 1
instance = comp, \rx_u|Equal1~3 , rx_u|Equal1~3, top, 1
instance = comp, \rx_u|cnt_bit[0]~3 , rx_u|cnt_bit[0]~3, top, 1
instance = comp, \rx_u|cnt_bit[0] , rx_u|cnt_bit[0], top, 1
instance = comp, \rx_u|cnt_bit~4 , rx_u|cnt_bit~4, top, 1
instance = comp, \rx_u|cnt_bit[1] , rx_u|cnt_bit[1], top, 1
instance = comp, \rx_u|cnt_bit~5 , rx_u|cnt_bit~5, top, 1
instance = comp, \rx_u|cnt_bit[2] , rx_u|cnt_bit[2], top, 1
instance = comp, \rx_u|Add1~0 , rx_u|Add1~0, top, 1
instance = comp, \rx_u|cnt_bit~6 , rx_u|cnt_bit~6, top, 1
instance = comp, \rx_u|cnt_bit[3] , rx_u|cnt_bit[3], top, 1
instance = comp, \rx_u|Equal2~0 , rx_u|Equal2~0, top, 1
instance = comp, \rx_u|rx_reg~1 , rx_u|rx_reg~1, top, 1
instance = comp, \rx_u|rx_reg[1] , rx_u|rx_reg[1], top, 1
instance = comp, \rx_u|Equal0~0 , rx_u|Equal0~0, top, 1
instance = comp, \led~2 , led~2, top, 1
instance = comp, \led~1 , led~1, top, 1
instance = comp, \led~0 , led~0, top, 1
instance = comp, \led~3 , led~3, top, 1
instance = comp, \rx_u|rx_en~0 , rx_u|rx_en~0, top, 1
instance = comp, \rx_u|rx_en , rx_u|rx_en, top, 1
instance = comp, \rx_u|data_reg~0 , rx_u|data_reg~0, top, 1
instance = comp, \led~9 , led~9, top, 1
instance = comp, \rx_u|data_reg~1 , rx_u|data_reg~1, top, 1
instance = comp, \rx_u|data_reg~17 , rx_u|data_reg~17, top, 1
instance = comp, \rx_u|data_reg~18 , rx_u|data_reg~18, top, 1
instance = comp, \rx_u|data_reg[1] , rx_u|data_reg[1], top, 1
instance = comp, \rx_u|data_reg~2 , rx_u|data_reg~2, top, 1
instance = comp, \rx_u|data_reg~3 , rx_u|data_reg~3, top, 1
instance = comp, \rx_u|data_reg[0] , rx_u|data_reg[0], top, 1
instance = comp, \rx_u|data_reg~6 , rx_u|data_reg~6, top, 1
instance = comp, \rx_u|data_reg~7 , rx_u|data_reg~7, top, 1
instance = comp, \rx_u|data_reg[5] , rx_u|data_reg[5], top, 1
instance = comp, \rx_u|data_reg~4 , rx_u|data_reg~4, top, 1
instance = comp, \rx_u|data_reg~5 , rx_u|data_reg~5, top, 1
instance = comp, \rx_u|data_reg[6] , rx_u|data_reg[6], top, 1
instance = comp, \rx_u|data_reg~8 , rx_u|data_reg~8, top, 1
instance = comp, \rx_u|data_reg~9 , rx_u|data_reg~9, top, 1
instance = comp, \rx_u|data_reg[4] , rx_u|data_reg[4], top, 1
instance = comp, \Decoder0~0 , Decoder0~0, top, 1
instance = comp, \rx_u|data_reg~15 , rx_u|data_reg~15, top, 1
instance = comp, \rx_u|data_reg~16 , rx_u|data_reg~16, top, 1
instance = comp, \rx_u|data_reg[2] , rx_u|data_reg[2], top, 1
instance = comp, \rx_u|data_reg~10 , rx_u|data_reg~10, top, 1
instance = comp, \rx_u|data_reg~11 , rx_u|data_reg~11, top, 1
instance = comp, \rx_u|data_reg[3] , rx_u|data_reg[3], top, 1
instance = comp, \rx_u|data_reg~12 , rx_u|data_reg~12, top, 1
instance = comp, \rx_u|data_reg~13 , rx_u|data_reg~13, top, 1
instance = comp, \rx_u|data_reg~14 , rx_u|data_reg~14, top, 1
instance = comp, \rx_u|data_reg[7] , rx_u|data_reg[7], top, 1
instance = comp, \Decoder0~1 , Decoder0~1, top, 1
instance = comp, \Decoder0~2 , Decoder0~2, top, 1
instance = comp, \Decoder0~3 , Decoder0~3, top, 1
instance = comp, \led[2]~4 , led[2]~4, top, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, top, 1
instance = comp, \Decoder0~4 , Decoder0~4, top, 1
instance = comp, \Decoder0~5 , Decoder0~5, top, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, top, 1
instance = comp, \Decoder0~6 , Decoder0~6, top, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, top, 1
instance = comp, \led~6 , led~6, top, 1
instance = comp, \led~5 , led~5, top, 1
instance = comp, \led~7 , led~7, top, 1
instance = comp, \led~8 , led~8, top, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
