m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/test/par/simulation/modelsim
vtb
Z1 !s110 1758540168
!i10b 1
!s100 G@mT@FVPXz4FQJjSm^G@X2
I9Ue>TBogBmQ7KCB6Ci0]22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758540130
8E:/FPGA/test/par/../sim/tb.v
FE:/FPGA/test/par/../sim/tb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1758540168.000000
!s107 E:/FPGA/test/par/../sim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/test/par/../sim|E:/FPGA/test/par/../sim/tb.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/FPGA/test/par/../sim
Z6 tCvgOpt 0
vtop
R1
!i10b 1
!s100 P5dfhaNe@JfE^WPLFThk@2
In8FAD<m3_<DPV_m]I3D`F1
R2
R0
w1758540057
8E:/FPGA/led/rtl/led.v
FE:/FPGA/led/rtl/led.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/FPGA/led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/led/rtl|E:/FPGA/led/rtl/led.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/FPGA/led/rtl
R6
