m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/rx/par/simulation/modelsim
vtb
Z1 !s110 1758772040
!i10b 1
!s100 JNDj05NWIQW^:`EiMj2B82
ILJnncIFMDWY:a1gz<TZ?D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758770572
8E:/FPGA/rx/par/../sim/tb.v
FE:/FPGA/rx/par/../sim/tb.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1758772040.000000
!s107 E:/FPGA/rx/par/../sim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/rx/par/../sim|E:/FPGA/rx/par/../sim/tb.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/FPGA/rx/par/../sim
Z6 tCvgOpt 0
vtop
R1
!i10b 1
!s100 ZXh9L]P^FHAnL^bFKVGEI1
I9397nTKK^KSEa01kc_JGC2
R2
R0
w1758770177
8E:/FPGA/rx/rtl/rx.v
FE:/FPGA/rx/rtl/rx.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/FPGA/rx/rtl/rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/rx/rtl|E:/FPGA/rx/rtl/rx.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/FPGA/rx/rtl
R6
