|top
clk => clk.IN1
rst_n => _.IN1
rx => rx.IN1
HSYNC <= ctrl:ctrl_u.HSYNC
VSYNC <= ctrl:ctrl_u.VSYNC
VGA_DATA[0] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[1] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[2] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[3] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[4] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[5] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[6] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[7] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[8] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[9] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[10] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[11] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[12] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[13] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[14] <= ctrl:ctrl_u.VGA_DATA
VGA_DATA[15] <= ctrl:ctrl_u.VGA_DATA


|top|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:vga_u
pclk => cnt_v[0].CLK
pclk => cnt_v[1].CLK
pclk => cnt_v[2].CLK
pclk => cnt_v[3].CLK
pclk => cnt_v[4].CLK
pclk => cnt_v[5].CLK
pclk => cnt_v[6].CLK
pclk => cnt_v[7].CLK
pclk => cnt_v[8].CLK
pclk => cnt_v[9].CLK
pclk => cnt_h[0].CLK
pclk => cnt_h[1].CLK
pclk => cnt_h[2].CLK
pclk => cnt_h[3].CLK
pclk => cnt_h[4].CLK
pclk => cnt_h[5].CLK
pclk => cnt_h[6].CLK
pclk => cnt_h[7].CLK
pclk => cnt_h[8].CLK
pclk => cnt_h[9].CLK
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_h.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
rst_n => cnt_v.OUTPUTSELECT
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|top|data2:data_u
pclk => pclk.IN1
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => address.OUTPUTSELECT
rst_n => numr.OUTPUTSELECT
rst_n => numr.OUTPUTSELECT
rst_n => numr.OUTPUTSELECT
rst_n => numr.OUTPUTSELECT
rst_n => _.IN1
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
de => data_reg.OUTPUTSELECT
X[0] => LessThan0.IN20
X[0] => LessThan1.IN20
X[0] => Equal2.IN1
X[0] => Equal3.IN31
X[1] => LessThan0.IN19
X[1] => LessThan1.IN19
X[1] => Equal2.IN0
X[1] => Equal3.IN5
X[2] => LessThan0.IN18
X[2] => LessThan1.IN18
X[2] => Equal3.IN4
X[3] => LessThan0.IN17
X[3] => LessThan1.IN17
X[3] => Equal3.IN30
X[4] => LessThan0.IN16
X[4] => LessThan1.IN16
X[4] => Equal3.IN3
X[5] => LessThan0.IN15
X[5] => LessThan1.IN15
X[5] => Equal3.IN2
X[6] => LessThan0.IN14
X[6] => LessThan1.IN14
X[6] => Equal3.IN1
X[7] => LessThan0.IN13
X[7] => LessThan1.IN13
X[7] => Equal3.IN29
X[8] => LessThan0.IN12
X[8] => LessThan1.IN12
X[8] => Equal3.IN28
X[9] => LessThan0.IN11
X[9] => LessThan1.IN11
X[9] => Equal3.IN0
Y[0] => LessThan2.IN20
Y[0] => LessThan3.IN20
Y[0] => Equal1.IN31
Y[1] => LessThan2.IN19
Y[1] => LessThan3.IN19
Y[1] => Equal1.IN5
Y[2] => LessThan2.IN18
Y[2] => LessThan3.IN18
Y[2] => Equal1.IN4
Y[3] => LessThan2.IN17
Y[3] => LessThan3.IN17
Y[3] => Equal1.IN30
Y[4] => LessThan2.IN16
Y[4] => LessThan3.IN16
Y[4] => Equal1.IN3
Y[5] => LessThan2.IN15
Y[5] => LessThan3.IN15
Y[5] => Equal1.IN29
Y[6] => LessThan2.IN14
Y[6] => LessThan3.IN14
Y[6] => Equal1.IN2
Y[7] => LessThan2.IN13
Y[7] => LessThan3.IN13
Y[7] => Equal1.IN1
Y[8] => LessThan2.IN12
Y[8] => LessThan3.IN12
Y[8] => Equal1.IN0
Y[9] => LessThan2.IN11
Y[9] => LessThan3.IN11
Y[9] => Equal1.IN28
de_flag <= de_flag.DB_MAX_OUTPUT_PORT_TYPE
data_rgb[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_rgb[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|top|data2:data_u|rom:rom_inst
aclr => aclr.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|data2:data_u|rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pp81:auto_generated.address_a[0]
address_a[1] => altsyncram_pp81:auto_generated.address_a[1]
address_a[2] => altsyncram_pp81:auto_generated.address_a[2]
address_a[3] => altsyncram_pp81:auto_generated.address_a[3]
address_a[4] => altsyncram_pp81:auto_generated.address_a[4]
address_a[5] => altsyncram_pp81:auto_generated.address_a[5]
address_a[6] => altsyncram_pp81:auto_generated.address_a[6]
address_a[7] => altsyncram_pp81:auto_generated.address_a[7]
address_a[8] => altsyncram_pp81:auto_generated.address_a[8]
address_a[9] => altsyncram_pp81:auto_generated.address_a[9]
address_a[10] => altsyncram_pp81:auto_generated.address_a[10]
address_a[11] => altsyncram_pp81:auto_generated.address_a[11]
address_a[12] => altsyncram_pp81:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pp81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_pp81:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pp81:auto_generated.q_a[0]
q_a[1] <= altsyncram_pp81:auto_generated.q_a[1]
q_a[2] <= altsyncram_pp81:auto_generated.q_a[2]
q_a[3] <= altsyncram_pp81:auto_generated.q_a[3]
q_a[4] <= altsyncram_pp81:auto_generated.q_a[4]
q_a[5] <= altsyncram_pp81:auto_generated.q_a[5]
q_a[6] <= altsyncram_pp81:auto_generated.q_a[6]
q_a[7] <= altsyncram_pp81:auto_generated.q_a[7]
q_a[8] <= altsyncram_pp81:auto_generated.q_a[8]
q_a[9] <= altsyncram_pp81:auto_generated.q_a[9]
q_a[10] <= altsyncram_pp81:auto_generated.q_a[10]
q_a[11] <= altsyncram_pp81:auto_generated.q_a[11]
q_a[12] <= altsyncram_pp81:auto_generated.q_a[12]
q_a[13] <= altsyncram_pp81:auto_generated.q_a[13]
q_a[14] <= altsyncram_pp81:auto_generated.q_a[14]
q_a[15] <= altsyncram_pp81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|data2:data_u|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_pp81:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
aclr0 => ram_block1a8.CLR0
aclr0 => ram_block1a9.CLR0
aclr0 => ram_block1a10.CLR0
aclr0 => ram_block1a11.CLR0
aclr0 => ram_block1a12.CLR0
aclr0 => ram_block1a13.CLR0
aclr0 => ram_block1a14.CLR0
aclr0 => ram_block1a15.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|top|gray:gray_u
pclk => de_flag_r[0].CLK
pclk => de_flag_r[1].CLK
pclk => de_flag_r[2].CLK
pclk => de_flag_r[3].CLK
pclk => vsync_r[0].CLK
pclk => vsync_r[1].CLK
pclk => vsync_r[2].CLK
pclk => vsync_r[3].CLK
pclk => hsync_r[0].CLK
pclk => hsync_r[1].CLK
pclk => hsync_r[2].CLK
pclk => hsync_r[3].CLK
pclk => data_y[0].CLK
pclk => data_y[1].CLK
pclk => data_y[2].CLK
pclk => data_y[3].CLK
pclk => data_y[4].CLK
pclk => data_y[5].CLK
pclk => data_y[6].CLK
pclk => data_y[7].CLK
pclk => Y_TEMP[8].CLK
pclk => Y_TEMP[9].CLK
pclk => Y_TEMP[10].CLK
pclk => Y_TEMP[11].CLK
pclk => Y_TEMP[12].CLK
pclk => Y_TEMP[13].CLK
pclk => Y_TEMP[14].CLK
pclk => Y_TEMP[15].CLK
pclk => Y_B[0].CLK
pclk => Y_B[1].CLK
pclk => Y_B[2].CLK
pclk => Y_B[3].CLK
pclk => Y_B[4].CLK
pclk => Y_B[5].CLK
pclk => Y_B[6].CLK
pclk => Y_B[7].CLK
pclk => Y_B[8].CLK
pclk => Y_B[9].CLK
pclk => Y_B[10].CLK
pclk => Y_B[11].CLK
pclk => Y_B[12].CLK
pclk => Y_B[13].CLK
pclk => Y_B[14].CLK
pclk => Y_B[15].CLK
pclk => Y_G[0].CLK
pclk => Y_G[1].CLK
pclk => Y_G[2].CLK
pclk => Y_G[3].CLK
pclk => Y_G[4].CLK
pclk => Y_G[5].CLK
pclk => Y_G[6].CLK
pclk => Y_G[7].CLK
pclk => Y_G[8].CLK
pclk => Y_G[9].CLK
pclk => Y_G[10].CLK
pclk => Y_G[11].CLK
pclk => Y_G[12].CLK
pclk => Y_G[13].CLK
pclk => Y_G[14].CLK
pclk => Y_G[15].CLK
pclk => Y_R[0].CLK
pclk => Y_R[1].CLK
pclk => Y_R[2].CLK
pclk => Y_R[3].CLK
pclk => Y_R[4].CLK
pclk => Y_R[5].CLK
pclk => Y_R[6].CLK
pclk => Y_R[7].CLK
pclk => Y_R[8].CLK
pclk => Y_R[9].CLK
pclk => Y_R[10].CLK
pclk => Y_R[11].CLK
pclk => Y_R[12].CLK
pclk => Y_R[13].CLK
pclk => Y_R[14].CLK
pclk => Y_R[15].CLK
pclk => data888[0].CLK
pclk => data888[1].CLK
pclk => data888[2].CLK
pclk => data888[3].CLK
pclk => data888[4].CLK
pclk => data888[5].CLK
pclk => data888[6].CLK
pclk => data888[7].CLK
pclk => data888[8].CLK
pclk => data888[9].CLK
pclk => data888[10].CLK
pclk => data888[11].CLK
pclk => data888[12].CLK
pclk => data888[13].CLK
pclk => data888[14].CLK
pclk => data888[15].CLK
pclk => data888[16].CLK
pclk => data888[17].CLK
pclk => data888[18].CLK
pclk => data888[19].CLK
pclk => data888[20].CLK
pclk => data888[21].CLK
pclk => data888[22].CLK
pclk => data888[23].CLK
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_R.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_G.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => Y_B.OUTPUTSELECT
rst_n => hsync_r.OUTPUTSELECT
rst_n => hsync_r.OUTPUTSELECT
rst_n => hsync_r.OUTPUTSELECT
rst_n => hsync_r.OUTPUTSELECT
rst_n => vsync_r.OUTPUTSELECT
rst_n => vsync_r.OUTPUTSELECT
rst_n => vsync_r.OUTPUTSELECT
rst_n => vsync_r.OUTPUTSELECT
rst_n => de_flag_r.OUTPUTSELECT
rst_n => de_flag_r.OUTPUTSELECT
rst_n => de_flag_r.OUTPUTSELECT
rst_n => de_flag_r.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => data_y.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => Y_TEMP.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
rst_n => data888.OUTPUTSELECT
de_flag => de_flag_r.DATAA
data_rgb[0] => data888.DATAA
data_rgb[1] => data888.DATAA
data_rgb[2] => data888.DATAA
data_rgb[3] => data888.DATAA
data_rgb[4] => data888.DATAA
data_rgb[5] => data888.DATAA
data_rgb[6] => data888.DATAA
data_rgb[7] => data888.DATAA
data_rgb[8] => data888.DATAA
data_rgb[9] => data888.DATAA
data_rgb[10] => data888.DATAA
data_rgb[11] => data888.DATAA
data_rgb[12] => data888.DATAA
data_rgb[13] => data888.DATAA
data_rgb[14] => data888.DATAA
data_rgb[15] => data888.DATAA
hsync => hsync_r.DATAA
vsync => vsync_r.DATAA
de_flag_gray <= de_flag_r[3].DB_MAX_OUTPUT_PORT_TYPE
data_gray[0] <= data_y[0].DB_MAX_OUTPUT_PORT_TYPE
data_gray[1] <= data_y[1].DB_MAX_OUTPUT_PORT_TYPE
data_gray[2] <= data_y[2].DB_MAX_OUTPUT_PORT_TYPE
data_gray[3] <= data_y[3].DB_MAX_OUTPUT_PORT_TYPE
data_gray[4] <= data_y[4].DB_MAX_OUTPUT_PORT_TYPE
data_gray[5] <= data_y[5].DB_MAX_OUTPUT_PORT_TYPE
data_gray[6] <= data_y[6].DB_MAX_OUTPUT_PORT_TYPE
data_gray[7] <= data_y[7].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[0] <= data_y[3].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[1] <= data_y[4].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[2] <= data_y[5].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[3] <= data_y[6].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[4] <= data_y[7].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[5] <= data_y[2].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[6] <= data_y[3].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[7] <= data_y[4].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[8] <= data_y[5].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[9] <= data_y[6].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[10] <= data_y[7].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[11] <= data_y[3].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[12] <= data_y[4].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[13] <= data_y[5].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[14] <= data_y[6].DB_MAX_OUTPUT_PORT_TYPE
data_gray_r[15] <= data_y[7].DB_MAX_OUTPUT_PORT_TYPE
hsync_gray <= hsync_r[3].DB_MAX_OUTPUT_PORT_TYPE
vsync_gray <= vsync_r[3].DB_MAX_OUTPUT_PORT_TYPE


|top|line_buffer_data:line_buffer_data_u
pclk => pclk.IN2
rst_n => line12_data.OUTPUTSELECT
rst_n => line12_data.OUTPUTSELECT
rst_n => line12_data.OUTPUTSELECT
rst_n => line12_data.OUTPUTSELECT
rst_n => line12_data.OUTPUTSELECT
rst_n => line12_data.OUTPUTSELECT
rst_n => line12_data.OUTPUTSELECT
rst_n => line12_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line13_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line22_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line23_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line32_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => line33_data.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => data_gray_r.OUTPUTSELECT
rst_n => de_flag_gray_r.OUTPUTSELECT
rst_n => de_flag_gray_r.OUTPUTSELECT
rst_n => hsync_gray_r.OUTPUTSELECT
rst_n => hsync_gray_r.OUTPUTSELECT
rst_n => vsync_gray_r.OUTPUTSELECT
rst_n => vsync_gray_r.OUTPUTSELECT
rst_n => current_addr.OUTPUTSELECT
rst_n => current_addr.OUTPUTSELECT
rst_n => current_addr.OUTPUTSELECT
rst_n => current_addr.OUTPUTSELECT
rst_n => current_addr.OUTPUTSELECT
rst_n => current_addr.OUTPUTSELECT
rst_n => current_addr.OUTPUTSELECT
rst_n => old_addr.OUTPUTSELECT
rst_n => old_addr.OUTPUTSELECT
rst_n => old_addr.OUTPUTSELECT
rst_n => old_addr.OUTPUTSELECT
rst_n => old_addr.OUTPUTSELECT
rst_n => old_addr.OUTPUTSELECT
rst_n => old_addr.OUTPUTSELECT
rst_n => _.IN1
rst_n => _.IN1
data_gray[0] => data_gray_r.DATAA
data_gray[1] => data_gray_r.DATAA
data_gray[2] => data_gray_r.DATAA
data_gray[3] => data_gray_r.DATAA
data_gray[4] => data_gray_r.DATAA
data_gray[5] => data_gray_r.DATAA
data_gray[6] => data_gray_r.DATAA
data_gray[7] => data_gray_r.DATAA
de_flag_gray => current_addr.OUTPUTSELECT
de_flag_gray => current_addr.OUTPUTSELECT
de_flag_gray => current_addr.OUTPUTSELECT
de_flag_gray => current_addr.OUTPUTSELECT
de_flag_gray => current_addr.OUTPUTSELECT
de_flag_gray => current_addr.OUTPUTSELECT
de_flag_gray => current_addr.OUTPUTSELECT
de_flag_gray => de_flag_gray_r.DATAA
hsync_gray => hsync_gray_r.DATAA
vsync_gray => vsync_gray_r.DATAA
line11_data[0] <= ram:ram_inst1.q
line11_data[1] <= ram:ram_inst1.q
line11_data[2] <= ram:ram_inst1.q
line11_data[3] <= ram:ram_inst1.q
line11_data[4] <= ram:ram_inst1.q
line11_data[5] <= ram:ram_inst1.q
line11_data[6] <= ram:ram_inst1.q
line11_data[7] <= ram:ram_inst1.q
line12_data[0] <= line12_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line12_data[1] <= line12_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line12_data[2] <= line12_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line12_data[3] <= line12_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line12_data[4] <= line12_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line12_data[5] <= line12_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line12_data[6] <= line12_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line12_data[7] <= line12_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[0] <= line13_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[1] <= line13_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[2] <= line13_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[3] <= line13_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[4] <= line13_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[5] <= line13_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[6] <= line13_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line13_data[7] <= line13_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line21_data[0] <= ram:ram_inst2.q
line21_data[1] <= ram:ram_inst2.q
line21_data[2] <= ram:ram_inst2.q
line21_data[3] <= ram:ram_inst2.q
line21_data[4] <= ram:ram_inst2.q
line21_data[5] <= ram:ram_inst2.q
line21_data[6] <= ram:ram_inst2.q
line21_data[7] <= ram:ram_inst2.q
line22_data[0] <= line22_data[0].DB_MAX_OUTPUT_PORT_TYPE
line22_data[1] <= line22_data[1].DB_MAX_OUTPUT_PORT_TYPE
line22_data[2] <= line22_data[2].DB_MAX_OUTPUT_PORT_TYPE
line22_data[3] <= line22_data[3].DB_MAX_OUTPUT_PORT_TYPE
line22_data[4] <= line22_data[4].DB_MAX_OUTPUT_PORT_TYPE
line22_data[5] <= line22_data[5].DB_MAX_OUTPUT_PORT_TYPE
line22_data[6] <= line22_data[6].DB_MAX_OUTPUT_PORT_TYPE
line22_data[7] <= line22_data[7].DB_MAX_OUTPUT_PORT_TYPE
line23_data[0] <= line23_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line23_data[1] <= line23_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line23_data[2] <= line23_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line23_data[3] <= line23_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line23_data[4] <= line23_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line23_data[5] <= line23_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line23_data[6] <= line23_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line23_data[7] <= line23_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line31_data[0] <= data_gray_r[0].DB_MAX_OUTPUT_PORT_TYPE
line31_data[1] <= data_gray_r[1].DB_MAX_OUTPUT_PORT_TYPE
line31_data[2] <= data_gray_r[2].DB_MAX_OUTPUT_PORT_TYPE
line31_data[3] <= data_gray_r[3].DB_MAX_OUTPUT_PORT_TYPE
line31_data[4] <= data_gray_r[4].DB_MAX_OUTPUT_PORT_TYPE
line31_data[5] <= data_gray_r[5].DB_MAX_OUTPUT_PORT_TYPE
line31_data[6] <= data_gray_r[6].DB_MAX_OUTPUT_PORT_TYPE
line31_data[7] <= data_gray_r[7].DB_MAX_OUTPUT_PORT_TYPE
line32_data[0] <= line32_data[0].DB_MAX_OUTPUT_PORT_TYPE
line32_data[1] <= line32_data[1].DB_MAX_OUTPUT_PORT_TYPE
line32_data[2] <= line32_data[2].DB_MAX_OUTPUT_PORT_TYPE
line32_data[3] <= line32_data[3].DB_MAX_OUTPUT_PORT_TYPE
line32_data[4] <= line32_data[4].DB_MAX_OUTPUT_PORT_TYPE
line32_data[5] <= line32_data[5].DB_MAX_OUTPUT_PORT_TYPE
line32_data[6] <= line32_data[6].DB_MAX_OUTPUT_PORT_TYPE
line32_data[7] <= line32_data[7].DB_MAX_OUTPUT_PORT_TYPE
line33_data[0] <= line33_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line33_data[1] <= line33_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line33_data[2] <= line33_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line33_data[3] <= line33_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line33_data[4] <= line33_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line33_data[5] <= line33_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line33_data[6] <= line33_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line33_data[7] <= line33_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_flag_line <= de_flag_gray_r[1].DB_MAX_OUTPUT_PORT_TYPE
hsync_line <= hsync_gray_r[1].DB_MAX_OUTPUT_PORT_TYPE
vsync_line <= vsync_gray_r[1].DB_MAX_OUTPUT_PORT_TYPE


|top|line_buffer_data:line_buffer_data_u|ram:ram_inst1
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|top|line_buffer_data:line_buffer_data_u|ram:ram_inst1|altsyncram:altsyncram_component
wren_a => altsyncram_duo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_duo1:auto_generated.data_a[0]
data_a[1] => altsyncram_duo1:auto_generated.data_a[1]
data_a[2] => altsyncram_duo1:auto_generated.data_a[2]
data_a[3] => altsyncram_duo1:auto_generated.data_a[3]
data_a[4] => altsyncram_duo1:auto_generated.data_a[4]
data_a[5] => altsyncram_duo1:auto_generated.data_a[5]
data_a[6] => altsyncram_duo1:auto_generated.data_a[6]
data_a[7] => altsyncram_duo1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_duo1:auto_generated.address_a[0]
address_a[1] => altsyncram_duo1:auto_generated.address_a[1]
address_a[2] => altsyncram_duo1:auto_generated.address_a[2]
address_a[3] => altsyncram_duo1:auto_generated.address_a[3]
address_a[4] => altsyncram_duo1:auto_generated.address_a[4]
address_a[5] => altsyncram_duo1:auto_generated.address_a[5]
address_a[6] => altsyncram_duo1:auto_generated.address_a[6]
address_a[7] => altsyncram_duo1:auto_generated.address_a[7]
address_a[8] => altsyncram_duo1:auto_generated.address_a[8]
address_b[0] => altsyncram_duo1:auto_generated.address_b[0]
address_b[1] => altsyncram_duo1:auto_generated.address_b[1]
address_b[2] => altsyncram_duo1:auto_generated.address_b[2]
address_b[3] => altsyncram_duo1:auto_generated.address_b[3]
address_b[4] => altsyncram_duo1:auto_generated.address_b[4]
address_b[5] => altsyncram_duo1:auto_generated.address_b[5]
address_b[6] => altsyncram_duo1:auto_generated.address_b[6]
address_b[7] => altsyncram_duo1:auto_generated.address_b[7]
address_b[8] => altsyncram_duo1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_duo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_duo1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_duo1:auto_generated.q_b[0]
q_b[1] <= altsyncram_duo1:auto_generated.q_b[1]
q_b[2] <= altsyncram_duo1:auto_generated.q_b[2]
q_b[3] <= altsyncram_duo1:auto_generated.q_b[3]
q_b[4] <= altsyncram_duo1:auto_generated.q_b[4]
q_b[5] <= altsyncram_duo1:auto_generated.q_b[5]
q_b[6] <= altsyncram_duo1:auto_generated.q_b[6]
q_b[7] <= altsyncram_duo1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|line_buffer_data:line_buffer_data_u|ram:ram_inst1|altsyncram:altsyncram_component|altsyncram_duo1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top|line_buffer_data:line_buffer_data_u|ram:ram_inst2
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|top|line_buffer_data:line_buffer_data_u|ram:ram_inst2|altsyncram:altsyncram_component
wren_a => altsyncram_duo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_duo1:auto_generated.data_a[0]
data_a[1] => altsyncram_duo1:auto_generated.data_a[1]
data_a[2] => altsyncram_duo1:auto_generated.data_a[2]
data_a[3] => altsyncram_duo1:auto_generated.data_a[3]
data_a[4] => altsyncram_duo1:auto_generated.data_a[4]
data_a[5] => altsyncram_duo1:auto_generated.data_a[5]
data_a[6] => altsyncram_duo1:auto_generated.data_a[6]
data_a[7] => altsyncram_duo1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_duo1:auto_generated.address_a[0]
address_a[1] => altsyncram_duo1:auto_generated.address_a[1]
address_a[2] => altsyncram_duo1:auto_generated.address_a[2]
address_a[3] => altsyncram_duo1:auto_generated.address_a[3]
address_a[4] => altsyncram_duo1:auto_generated.address_a[4]
address_a[5] => altsyncram_duo1:auto_generated.address_a[5]
address_a[6] => altsyncram_duo1:auto_generated.address_a[6]
address_a[7] => altsyncram_duo1:auto_generated.address_a[7]
address_a[8] => altsyncram_duo1:auto_generated.address_a[8]
address_b[0] => altsyncram_duo1:auto_generated.address_b[0]
address_b[1] => altsyncram_duo1:auto_generated.address_b[1]
address_b[2] => altsyncram_duo1:auto_generated.address_b[2]
address_b[3] => altsyncram_duo1:auto_generated.address_b[3]
address_b[4] => altsyncram_duo1:auto_generated.address_b[4]
address_b[5] => altsyncram_duo1:auto_generated.address_b[5]
address_b[6] => altsyncram_duo1:auto_generated.address_b[6]
address_b[7] => altsyncram_duo1:auto_generated.address_b[7]
address_b[8] => altsyncram_duo1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_duo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_duo1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_duo1:auto_generated.q_b[0]
q_b[1] <= altsyncram_duo1:auto_generated.q_b[1]
q_b[2] <= altsyncram_duo1:auto_generated.q_b[2]
q_b[3] <= altsyncram_duo1:auto_generated.q_b[3]
q_b[4] <= altsyncram_duo1:auto_generated.q_b[4]
q_b[5] <= altsyncram_duo1:auto_generated.q_b[5]
q_b[6] <= altsyncram_duo1:auto_generated.q_b[6]
q_b[7] <= altsyncram_duo1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|line_buffer_data:line_buffer_data_u|ram:ram_inst2|altsyncram:altsyncram_component|altsyncram_duo1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top|sobel:sobel_u
pclk => vsync_line_r[0].CLK
pclk => vsync_line_r[1].CLK
pclk => vsync_line_r[2].CLK
pclk => vsync_line_r[3].CLK
pclk => vsync_line_r[4].CLK
pclk => hsync_line_r[0].CLK
pclk => hsync_line_r[1].CLK
pclk => hsync_line_r[2].CLK
pclk => hsync_line_r[3].CLK
pclk => hsync_line_r[4].CLK
pclk => de_flag_line_r[0].CLK
pclk => de_flag_line_r[1].CLK
pclk => de_flag_line_r[2].CLK
pclk => de_flag_line_r[3].CLK
pclk => de_flag_line_r[4].CLK
pclk => data_reg[0].CLK
pclk => data_reg[1].CLK
pclk => data_reg[2].CLK
pclk => data_reg[3].CLK
pclk => data_reg[4].CLK
pclk => data_reg[5].CLK
pclk => data_reg[6].CLK
pclk => data_reg[7].CLK
pclk => data_reg[8].CLK
pclk => data_reg[9].CLK
pclk => data_reg[10].CLK
pclk => data_reg[11].CLK
pclk => data_reg[12].CLK
pclk => data_reg[13].CLK
pclk => data_reg[14].CLK
pclk => data_reg[15].CLK
pclk => ALL[0].CLK
pclk => ALL[1].CLK
pclk => ALL[2].CLK
pclk => ALL[3].CLK
pclk => ALL[4].CLK
pclk => ALL[5].CLK
pclk => ALL[6].CLK
pclk => ALL[7].CLK
pclk => ALL[8].CLK
pclk => ALL[9].CLK
pclk => ALL[10].CLK
pclk => ALL[11].CLK
pclk => GY[0].CLK
pclk => GY[1].CLK
pclk => GY[2].CLK
pclk => GY[3].CLK
pclk => GY[4].CLK
pclk => GY[5].CLK
pclk => GY[6].CLK
pclk => GY[7].CLK
pclk => GY[8].CLK
pclk => GY[9].CLK
pclk => GY[10].CLK
pclk => GX[0].CLK
pclk => GX[1].CLK
pclk => GX[2].CLK
pclk => GX[3].CLK
pclk => GX[4].CLK
pclk => GX[5].CLK
pclk => GX[6].CLK
pclk => GX[7].CLK
pclk => GX[8].CLK
pclk => GX[9].CLK
pclk => GX[10].CLK
pclk => GY3[0].CLK
pclk => GY3[1].CLK
pclk => GY3[2].CLK
pclk => GY3[3].CLK
pclk => GY3[4].CLK
pclk => GY3[5].CLK
pclk => GY3[6].CLK
pclk => GY3[7].CLK
pclk => GY3[8].CLK
pclk => GY3[9].CLK
pclk => GY3[10].CLK
pclk => GY1[0].CLK
pclk => GY1[1].CLK
pclk => GY1[2].CLK
pclk => GY1[3].CLK
pclk => GY1[4].CLK
pclk => GY1[5].CLK
pclk => GY1[6].CLK
pclk => GY1[7].CLK
pclk => GY1[8].CLK
pclk => GY1[9].CLK
pclk => GY1[10].CLK
pclk => GX3[0].CLK
pclk => GX3[1].CLK
pclk => GX3[2].CLK
pclk => GX3[3].CLK
pclk => GX3[4].CLK
pclk => GX3[5].CLK
pclk => GX3[6].CLK
pclk => GX3[7].CLK
pclk => GX3[8].CLK
pclk => GX3[9].CLK
pclk => GX3[10].CLK
pclk => GX1[0].CLK
pclk => GX1[1].CLK
pclk => GX1[2].CLK
pclk => GX1[3].CLK
pclk => GX1[4].CLK
pclk => GX1[5].CLK
pclk => GX1[6].CLK
pclk => GX1[7].CLK
pclk => GX1[8].CLK
pclk => GX1[9].CLK
pclk => GX1[10].CLK
pclk => GY33[0].CLK
pclk => GY33[1].CLK
pclk => GY33[2].CLK
pclk => GY33[3].CLK
pclk => GY33[4].CLK
pclk => GY33[5].CLK
pclk => GY33[6].CLK
pclk => GY33[7].CLK
pclk => GY33[8].CLK
pclk => GY31[0].CLK
pclk => GY31[1].CLK
pclk => GY31[2].CLK
pclk => GY31[3].CLK
pclk => GY31[4].CLK
pclk => GY31[5].CLK
pclk => GY31[6].CLK
pclk => GY31[7].CLK
pclk => GY31[8].CLK
pclk => GY23[0].CLK
pclk => GY23[1].CLK
pclk => GY23[2].CLK
pclk => GY23[3].CLK
pclk => GY23[4].CLK
pclk => GY23[5].CLK
pclk => GY23[6].CLK
pclk => GY23[7].CLK
pclk => GY23[8].CLK
pclk => GY21[0].CLK
pclk => GY21[1].CLK
pclk => GY21[2].CLK
pclk => GY21[3].CLK
pclk => GY21[4].CLK
pclk => GY21[5].CLK
pclk => GY21[6].CLK
pclk => GY21[7].CLK
pclk => GY21[8].CLK
pclk => GY13[0].CLK
pclk => GY13[1].CLK
pclk => GY13[2].CLK
pclk => GY13[3].CLK
pclk => GY13[4].CLK
pclk => GY13[5].CLK
pclk => GY13[6].CLK
pclk => GY13[7].CLK
pclk => GY13[8].CLK
pclk => GY11[0].CLK
pclk => GY11[1].CLK
pclk => GY11[2].CLK
pclk => GY11[3].CLK
pclk => GY11[4].CLK
pclk => GY11[5].CLK
pclk => GY11[6].CLK
pclk => GY11[7].CLK
pclk => GY11[8].CLK
pclk => GX33[0].CLK
pclk => GX33[1].CLK
pclk => GX33[2].CLK
pclk => GX33[3].CLK
pclk => GX33[4].CLK
pclk => GX33[5].CLK
pclk => GX33[6].CLK
pclk => GX33[7].CLK
pclk => GX33[8].CLK
pclk => GX32[0].CLK
pclk => GX32[1].CLK
pclk => GX32[2].CLK
pclk => GX32[3].CLK
pclk => GX32[4].CLK
pclk => GX32[5].CLK
pclk => GX32[6].CLK
pclk => GX32[7].CLK
pclk => GX32[8].CLK
pclk => GX31[0].CLK
pclk => GX31[1].CLK
pclk => GX31[2].CLK
pclk => GX31[3].CLK
pclk => GX31[4].CLK
pclk => GX31[5].CLK
pclk => GX31[6].CLK
pclk => GX31[7].CLK
pclk => GX31[8].CLK
pclk => GX13[0].CLK
pclk => GX13[1].CLK
pclk => GX13[2].CLK
pclk => GX13[3].CLK
pclk => GX13[4].CLK
pclk => GX13[5].CLK
pclk => GX13[6].CLK
pclk => GX13[7].CLK
pclk => GX13[8].CLK
pclk => GX12[0].CLK
pclk => GX12[1].CLK
pclk => GX12[2].CLK
pclk => GX12[3].CLK
pclk => GX12[4].CLK
pclk => GX12[5].CLK
pclk => GX12[6].CLK
pclk => GX12[7].CLK
pclk => GX12[8].CLK
pclk => GX11[0].CLK
pclk => GX11[1].CLK
pclk => GX11[2].CLK
pclk => GX11[3].CLK
pclk => GX11[4].CLK
pclk => GX11[5].CLK
pclk => GX11[6].CLK
pclk => GX11[7].CLK
pclk => GX11[8].CLK
rst_n => GX12.OUTPUTSELECT
rst_n => GX12.OUTPUTSELECT
rst_n => GX12.OUTPUTSELECT
rst_n => GX12.OUTPUTSELECT
rst_n => GX12.OUTPUTSELECT
rst_n => GX12.OUTPUTSELECT
rst_n => GX12.OUTPUTSELECT
rst_n => GX12.OUTPUTSELECT
rst_n => GX31.OUTPUTSELECT
rst_n => GX31.OUTPUTSELECT
rst_n => GX31.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX32.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => GX33.OUTPUTSELECT
rst_n => de_flag_line_r.OUTPUTSELECT
rst_n => de_flag_line_r.OUTPUTSELECT
rst_n => de_flag_line_r.OUTPUTSELECT
rst_n => de_flag_line_r.OUTPUTSELECT
rst_n => de_flag_line_r.OUTPUTSELECT
rst_n => hsync_line_r.OUTPUTSELECT
rst_n => hsync_line_r.OUTPUTSELECT
rst_n => hsync_line_r.OUTPUTSELECT
rst_n => hsync_line_r.OUTPUTSELECT
rst_n => hsync_line_r.OUTPUTSELECT
rst_n => vsync_line_r.OUTPUTSELECT
rst_n => vsync_line_r.OUTPUTSELECT
rst_n => vsync_line_r.OUTPUTSELECT
rst_n => vsync_line_r.OUTPUTSELECT
rst_n => vsync_line_r.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY11.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY13.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY21.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY23.OUTPUTSELECT
rst_n => GY31.OUTPUTSELECT
rst_n => GY31.OUTPUTSELECT
rst_n => GY31.OUTPUTSELECT
rst_n => GY31.OUTPUTSELECT
rst_n => GY31.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX1.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GX3.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY1.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GY3.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GX.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => GY.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
rst_n => ALL.OUTPUTSELECT
line11_data[0] => GY11.DATAA
line11_data[1] => GY11.DATAA
line11_data[2] => GY11.DATAA
line11_data[3] => GY11.DATAA
line11_data[4] => GY11.DATAA
line11_data[5] => GY11.DATAA
line11_data[6] => GY11.DATAA
line11_data[7] => GY11.DATAA
line12_data[0] => GX12.DATAA
line12_data[1] => GX12.DATAA
line12_data[2] => GX12.DATAA
line12_data[3] => GX12.DATAA
line12_data[4] => GX12.DATAA
line12_data[5] => GX12.DATAA
line12_data[6] => GX12.DATAA
line12_data[7] => GX12.DATAA
line13_data[0] => GY13.DATAA
line13_data[1] => GY13.DATAA
line13_data[2] => GY13.DATAA
line13_data[3] => GY13.DATAA
line13_data[4] => GY13.DATAA
line13_data[5] => GY13.DATAA
line13_data[6] => GY13.DATAA
line13_data[7] => GY13.DATAA
line21_data[0] => GY21.DATAA
line21_data[1] => GY21.DATAA
line21_data[2] => GY21.DATAA
line21_data[3] => GY21.DATAA
line21_data[4] => GY21.DATAA
line21_data[5] => GY21.DATAA
line21_data[6] => GY21.DATAA
line21_data[7] => GY21.DATAA
line22_data[0] => ~NO_FANOUT~
line22_data[1] => ~NO_FANOUT~
line22_data[2] => ~NO_FANOUT~
line22_data[3] => ~NO_FANOUT~
line22_data[4] => ~NO_FANOUT~
line22_data[5] => ~NO_FANOUT~
line22_data[6] => ~NO_FANOUT~
line22_data[7] => ~NO_FANOUT~
line23_data[0] => GY23.DATAA
line23_data[1] => GY23.DATAA
line23_data[2] => GY23.DATAA
line23_data[3] => GY23.DATAA
line23_data[4] => GY23.DATAA
line23_data[5] => GY23.DATAA
line23_data[6] => GY23.DATAA
line23_data[7] => GY23.DATAA
line31_data[0] => GX31.DATAA
line31_data[1] => GX31.DATAA
line31_data[2] => GX31.DATAA
line31_data[3] => GY31.DATAA
line31_data[4] => GY31.DATAA
line31_data[5] => GY31.DATAA
line31_data[6] => GY31.DATAA
line31_data[7] => GY31.DATAA
line32_data[0] => GX32.DATAA
line32_data[1] => GX32.DATAA
line32_data[2] => GX32.DATAA
line32_data[3] => GX32.DATAA
line32_data[4] => GX32.DATAA
line32_data[5] => GX32.DATAA
line32_data[6] => GX32.DATAA
line32_data[7] => GX32.DATAA
line33_data[0] => GX33.DATAA
line33_data[1] => GX33.DATAA
line33_data[2] => GX33.DATAA
line33_data[3] => GX33.DATAA
line33_data[4] => GX33.DATAA
line33_data[5] => GX33.DATAA
line33_data[6] => GX33.DATAA
line33_data[7] => GX33.DATAA
de_flag_line => de_flag_line_r.DATAA
hsync_line => hsync_line_r.DATAA
vsync_line => vsync_line_r.DATAA
data_sobel[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_sobel[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
de_flag_sobel <= de_flag_line_r[4].DB_MAX_OUTPUT_PORT_TYPE
hsync_sobel <= hsync_line_r[4].DB_MAX_OUTPUT_PORT_TYPE
vsync_sobel <= vsync_line_r[4].DB_MAX_OUTPUT_PORT_TYPE


|top|rx:rx_u
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bps[0].CLK
clk => cnt_bps[1].CLK
clk => cnt_bps[2].CLK
clk => cnt_bps[3].CLK
clk => cnt_bps[4].CLK
clk => cnt_bps[5].CLK
clk => cnt_bps[6].CLK
clk => cnt_bps[7].CLK
clk => cnt_bps[8].CLK
clk => cnt_bps[9].CLK
clk => cnt_bps[10].CLK
clk => cnt_bps[11].CLK
clk => cnt_bps[12].CLK
clk => cnt_bps[13].CLK
clk => cnt_bps[14].CLK
clk => cnt_bps[15].CLK
clk => rx_en.CLK
clk => rx_reg[0].CLK
clk => rx_reg[1].CLK
rst_n => rx_en.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => rx_reg.OUTPUTSELECT
rst_n => rx_reg.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rx => rx_reg.DATAA
data_rx[0] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
done_rx <= done_rx.DB_MAX_OUTPUT_PORT_TYPE


|top|ctrl:ctrl_u
pclk => VSYNC~reg0.CLK
pclk => HSYNC~reg0.CLK
pclk => VGA_DATA[0]~reg0.CLK
pclk => VGA_DATA[1]~reg0.CLK
pclk => VGA_DATA[2]~reg0.CLK
pclk => VGA_DATA[3]~reg0.CLK
pclk => VGA_DATA[4]~reg0.CLK
pclk => VGA_DATA[5]~reg0.CLK
pclk => VGA_DATA[6]~reg0.CLK
pclk => VGA_DATA[7]~reg0.CLK
pclk => VGA_DATA[8]~reg0.CLK
pclk => VGA_DATA[9]~reg0.CLK
pclk => VGA_DATA[10]~reg0.CLK
pclk => VGA_DATA[11]~reg0.CLK
pclk => VGA_DATA[12]~reg0.CLK
pclk => VGA_DATA[13]~reg0.CLK
pclk => VGA_DATA[14]~reg0.CLK
pclk => VGA_DATA[15]~reg0.CLK
pclk => data_reg[0].CLK
pclk => data_reg[1].CLK
pclk => data_reg[2].CLK
pclk => data_reg[3].CLK
pclk => data_reg[4].CLK
pclk => data_reg[5].CLK
pclk => data_reg[6].CLK
pclk => data_reg[7].CLK
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => VGA_DATA.OUTPUTSELECT
rst_n => HSYNC.OUTPUTSELECT
rst_n => VSYNC.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
data_rx[0] => data_reg.DATAB
data_rx[1] => data_reg.DATAB
data_rx[2] => data_reg.DATAB
data_rx[3] => data_reg.DATAB
data_rx[4] => data_reg.DATAB
data_rx[5] => data_reg.DATAB
data_rx[6] => data_reg.DATAB
data_rx[7] => data_reg.DATAB
done_rx => data_reg.OUTPUTSELECT
done_rx => data_reg.OUTPUTSELECT
done_rx => data_reg.OUTPUTSELECT
done_rx => data_reg.OUTPUTSELECT
done_rx => data_reg.OUTPUTSELECT
done_rx => data_reg.OUTPUTSELECT
done_rx => data_reg.OUTPUTSELECT
done_rx => data_reg.OUTPUTSELECT
data_rgb[0] => Selector15.IN3
data_rgb[1] => Selector14.IN3
data_rgb[2] => Selector13.IN3
data_rgb[3] => Selector12.IN3
data_rgb[4] => Selector11.IN3
data_rgb[5] => Selector10.IN3
data_rgb[6] => Selector9.IN3
data_rgb[7] => Selector8.IN3
data_rgb[8] => Selector7.IN3
data_rgb[9] => Selector6.IN3
data_rgb[10] => Selector5.IN3
data_rgb[11] => Selector4.IN3
data_rgb[12] => Selector3.IN3
data_rgb[13] => Selector2.IN3
data_rgb[14] => Selector1.IN3
data_rgb[15] => Selector0.IN3
hsync => Selector16.IN3
vsync => Selector17.IN3
data_gray_r[0] => Selector15.IN4
data_gray_r[1] => Selector14.IN4
data_gray_r[2] => Selector13.IN4
data_gray_r[3] => Selector12.IN4
data_gray_r[4] => Selector11.IN4
data_gray_r[5] => Selector10.IN4
data_gray_r[6] => Selector9.IN4
data_gray_r[7] => Selector8.IN4
data_gray_r[8] => Selector7.IN4
data_gray_r[9] => Selector6.IN4
data_gray_r[10] => Selector5.IN4
data_gray_r[11] => Selector4.IN4
data_gray_r[12] => Selector3.IN4
data_gray_r[13] => Selector2.IN4
data_gray_r[14] => Selector1.IN4
data_gray_r[15] => Selector0.IN4
hsync_gray => Selector16.IN4
vsync_gray => Selector17.IN4
data_sobel[0] => Selector15.IN5
data_sobel[1] => Selector14.IN5
data_sobel[2] => Selector13.IN5
data_sobel[3] => Selector12.IN5
data_sobel[4] => Selector11.IN5
data_sobel[5] => Selector10.IN5
data_sobel[6] => Selector9.IN5
data_sobel[7] => Selector8.IN5
data_sobel[8] => Selector7.IN5
data_sobel[9] => Selector6.IN5
data_sobel[10] => Selector5.IN5
data_sobel[11] => Selector4.IN5
data_sobel[12] => Selector3.IN5
data_sobel[13] => Selector2.IN5
data_sobel[14] => Selector1.IN5
data_sobel[15] => Selector0.IN5
hsync_sobel => Selector16.IN5
vsync_sobel => Selector17.IN5
VGA_DATA[0] <= VGA_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[1] <= VGA_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[2] <= VGA_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[3] <= VGA_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[4] <= VGA_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[5] <= VGA_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[6] <= VGA_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[7] <= VGA_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[8] <= VGA_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[9] <= VGA_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[10] <= VGA_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[11] <= VGA_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[12] <= VGA_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[13] <= VGA_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[14] <= VGA_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_DATA[15] <= VGA_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE


