|top
clk => clk.IN1
rst_n => rst_n.IN1
rx => rx.IN1
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|rx:rx_u
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bps[0].CLK
clk => cnt_bps[1].CLK
clk => cnt_bps[2].CLK
clk => cnt_bps[3].CLK
clk => cnt_bps[4].CLK
clk => cnt_bps[5].CLK
clk => cnt_bps[6].CLK
clk => cnt_bps[7].CLK
clk => cnt_bps[8].CLK
clk => cnt_bps[9].CLK
clk => cnt_bps[10].CLK
clk => cnt_bps[11].CLK
clk => cnt_bps[12].CLK
clk => cnt_bps[13].CLK
clk => cnt_bps[14].CLK
clk => cnt_bps[15].CLK
clk => rx_en.CLK
clk => rx_reg[0].CLK
clk => rx_reg[1].CLK
rst_n => rx_en.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => cnt_bps.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => data_reg.OUTPUTSELECT
rst_n => rx_reg.OUTPUTSELECT
rst_n => rx_reg.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rst_n => cnt_bit.OUTPUTSELECT
rx => rx_reg.DATAA
data_rx[0] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] <= data_rx.DB_MAX_OUTPUT_PORT_TYPE
done_rx <= done_rx.DB_MAX_OUTPUT_PORT_TYPE


