|top
clk => clk.IN1
rst_n => rst_n.IN1
key => key.IN1
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|key:key_u
clk => keyout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cur_state~1.DATAIN
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => keyout.OUTPUTSELECT
rst_n => next_state.IDLE.OUTPUTSELECT
rst_n => next_state.DELAY.OUTPUTSELECT
rst_n => next_state.FLAG.OUTPUTSELECT
rst_n => next_state.STOP.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
rst_n => cur_state.OUTPUTSELECT
key => next_state.OUTPUTSELECT
key => next_state.OUTPUTSELECT
key => Selector0.IN1
key => Selector1.IN1
key => Selector2.IN2
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


