m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/key/par/simulation/modelsim
vkey
Z1 !s110 1758763687
!i10b 1
!s100 ZlDl?l^L@=S=lHMJNgHFm2
IR^cHe1g4bfmahz7O`af4c0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1758762809
8E:/FPGA/key/rtl/key.v
FE:/FPGA/key/rtl/key.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1758763686.000000
!s107 E:/FPGA/key/rtl/key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/key/rtl|E:/FPGA/key/rtl/key.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/FPGA/key/rtl
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 >GczQe6_zen:KfXPnUK?>2
IO]Gm0JSZ^ban:]6d0CDnm0
R2
R0
w1758610654
8E:/FPGA/key/par/../sim/tb.v
FE:/FPGA/key/par/../sim/tb.v
L0 2
R3
r1
!s85 0
31
!s108 1758763687.000000
!s107 E:/FPGA/key/par/../sim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/key/par/../sim|E:/FPGA/key/par/../sim/tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/FPGA/key/par/../sim
R7
vtop
!s110 1758763686
!i10b 1
!s100 @QQmGl;:DgofXOZFnFA`h1
IW=4@^fenZW:oBl5PMBT:E1
R2
R0
w1758597396
8E:/FPGA/key/rtl/top.v
FE:/FPGA/key/rtl/top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/FPGA/key/rtl/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/key/rtl|E:/FPGA/key/rtl/top.v|
!i113 1
R5
R6
R7
